<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 304px;
            list-style: none;
            overflow: hidden;
            border: 1px solid #000;
            border-right: none;
            margin: 20px auto 0;
        }

        ul li{
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-right: 1px solid #000;
            cursor: pointer;
            font-size: 20px;
        }
        ul li.active{
            background: red;
        }
        .oTab div{
            width: 304px;
            height: 100px;
            line-height: 100px;
            border-right: none;
            border: 1px solid #000;
            margin: 0 auto;
            display: none;
            text-align: center;
        }
        .oTab div.active{
            display: block;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="oTab">
        <ul>
            <li @click="clicked='one'" :class="{active:clicked=='one'}">首页</li>
            <li @click="clicked='two'" :class="{active:clicked=='two'}">娱乐</li>
            <li @click="clicked='three'" :class="{active:clicked=='three'}">新闻</li>
        </ul>
        <div :class="{active:clicked=='one'}">首页内容</div>
        <div :class="{active:clicked=='two'}">娱乐内容</div>
        <div :class="{active:clicked=='three'}">新闻内容</div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el:"#app",
        data:{
            clicked:'one'
        }
    })
</script>
</body>
</html>
